url=http://www.google.com/
browser=ghost
outputfolder=

!--Mail set up 
from=hemanth@codebrahma.com
username=hemanth@codebrahma.com 
password=hemanth1234
bcc=hemanth@codebrahma.com
cc=hemanthsridhar92@gmail.com,hemanthsridhar1992@gmail.com
to=hemanthking@gmail.com