# FrameworkV1

./: .classpath  .project  Collective.xlsx  CollectiveURLs.txt  README.md  pom.xml  testng.xml
Report/: Automation Report.html
Report/Report_08.12.2015_12-29-46/: Automation Report.html
Report/Report_08.12.2015_12-31-52/: Automation Report.html
Report/Report_08.12.2015_12-35-22/: Automation Report.html
Report/Report_08.12.2015_12-42-06/: Automation Report.html
Report/Report_08.12.2015_12-48-35/: Automation Report.html
Report/Report_08.12.2015_12-49-30/: Automation Report.html
Report/Report_08.12.2015_12-53-32/: Automation Report.html
Report/Report_08.12.2015_13-11-30/: Automation Report.html
Report/Report_09.02.2016_22-52-45/: Automation Report.html
Report/Report_09.02.2016_22-58-21/: Automation Report.html
Report/Report_09.02.2016_23-01-27/: Automation Report.html
Report/Report_09.02.2016_23-03-29/: Automation Report.html
Report/Report_09.02.2016_23-07-46/: Automation Report.html
Report/Report_09.02.2016_23-10-01/: Automation Report.html
Report/Report_09.02.2016_23-11-42/: Automation Report.html
Report/Report_09.02.2016_23-14-03/: Automation Report.html
Report/Report_09.02.2016_23-17-48/: Automation Report.html
Report/Report_09.02.2016_23-23-48/: Automation Report.html
Report/Report_09.02.2016_23-31-24/: Automation Report.html
Report/Report_09.02.2016_23-38-56/: Automation Report.html
Report/Report_09.02.2016_23-39-54/: Automation Report.html
Report/Report_09.02.2016_23-44-48/: Automation Report.html
Report/Report_22.03.2016_11-29-48/: Automation Report.html
Report/Report_24.12.2015_09-57-26/: Automation Report.html
Report/Report_26.02.2016_19-14-22/: Automation Report.html
Report/Report_26.02.2016_19-15-50/: Automation Report.html
Report/Report_26.02.2016_19-24-56/: Automation Report.html
Report/Report_26.02.2016_19-27-53/: Automation Report.html
Report/Report_26.02.2016_19-29-29/: Automation Report.html
Report/Report_26.02.2016_20-37-27/: Automation Report.html
Report/Report_26.02.2016_20-39-38/: Automation Report.html
Report/Report_29.03.2016_17-16-54/: Automation Report.html
Report/Report_29.03.2016_19-45-24/: Automation Report.html
Report/Report_29.03.2016_20-12-47/: Automation Report.html
Report/Report_29.03.2016_20-13-12/: Automation Report.html
Report/Report_29.03.2016_20-14-14/: Automation Report.html
Report/Report_29.03.2016_20-14-53/: Automation Report.html
Report/Report_29.03.2016_20-16-54/: Automation Report.html
Report/Report_29.03.2016_20-18-48/: Automation Report.html
Report/Report_29.03.2016_20-41-31/: Automation Report.html
Report/Report_29.03.2016_20-41-54/: Automation Report.html
Report/Report_30.03.2016_11-24-57/: Automation Report.html
Report/Report_30.03.2016_11-39-19/: Automation Report.html
Report/Report_CHROME_14.04.2016_21-32-16/: Automation Report.html
RunnableBatchFile/: mvncleaninstallrunner.bat  mvncleantestrunner.bat  mvnsiterunner.bat
Videos/Videos_22.03.2016_11-29-48/: tc002_HGH_login_11-30-02.avi  tc004_HGH_generalSearch_11-30-13.avi  tc005_HGH_ListViewGridView_11-30-21.avi  tc006_HGH_ProductListPage_11-30-24.avi  tc007_HGH_MyProductGroupCreateAndDelete_11-30-28.avi  tc008_verifyHeaderAndFooter_11-30-58.avi  tc009_compareFunctionality_11-31-01.avi  tc011_HGH_AccountsDashboard_11-31-58.avi  tc012_HGH_shoppingCartPage_11-32-12.avi  tc013_HGH_cartFileUpload_11-32-33.avi  tc014_HGH_quickOrderPad_11-33-10.avi  tc015_HGH_requestForQuote_11-33-24.avi
resources/: ETNATestData.xlsx
resources/ExcelsheetData/: TC_Login_001_AsASuperUser_PurchaseAgent_GeneralUser.xlsx  TC_PA_008_To_TC_PA_022_errorScenarios.xlsx  TS_Login_001_TC_HGH_Login_004_005_006_007_ErrorScenarios.xlsx  TS_Login_001_TS_Login_006_TC_Login_001_AsASuperUser_PurchaseAgent_GeneralUser.xlsx  addNewPurchasingAgent_errorScenarios.xlsx  loginTestErrorScenarios.xlsx  tc001_HGH_Registration_ErrorScenarios.xlsx  tc002_HGH_loginAndLogout.xlsx  tc003_HGH_LoginErrorScenarios.xlsx  tc004_HGH_generalSearch.xlsx
resources/Property Files/: ApplicationSetUp.properties  SearchData.properties
resources/PropertyFiles/: ApplicationSetUp.properties  SearchData.properties
runnable batch file/: mvncleaninstallrunner.bat  mvncleantestrunner.bat  mvntestrunner.bat
runnablebatchfile/: mvntestrunner.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CollectiveSuite/: SmokeTesting.html  SmokeTesting.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EtnaSuite/: EtnaWebApplicationTesting.html  EtnaWebApplicationTesting.xml  testng-failed.xml
test-output/HGHSuite/: HGHWebApplicationTesting.html  HGHWebApplicationTesting.xml  SmokeTesting.html  SmokeTesting.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.collective.testmethods.CollectiveSanityTestAdmin.xml  TEST-org.collective.testmethods.CollectiveSanityTestCustomer.xml  TEST-org.collective.testmethods.CollectiveSanityTestURL.xml  TEST-org.collective.testmethods.CollectiveSmokeTestAdmin.xml  TEST-org.collective.testmethods.CollectiveSmokeTestCustomer.xml  TEST-org.collective.testmethods.CollectiveSmokeTestURL.xml  TEST-org.etna.modules.HomePageModule.xml  TEST-org.etna.modules.LoginModule.xml  TEST-org.etna.modules.ProductDetailsModule.xml  TEST-org.etna.modules.ProductListModule.xml  TEST-org.framework.main.googleSearchTest.xml  TEST-org.framework.testmethods.CollectiveSanityTest.xml  TEST-org.framework.testmethods.CollectiveSanityTestAdmin.xml  TEST-org.framework.testmethods.googleSearchTest.xml  TEST-org.hgh.modules.HGHAccountDashboardModule.xml  TEST-org.hgh.modules.HGHCartFileUploadModule.xml  TEST-org.hgh.modules.HGHHomePageModule.xml  TEST-org.hgh.modules.HGHLoginModule.xml  TEST-org.hgh.modules.HGHMyProductGroupModule.xml  TEST-org.hgh.modules.HGHProductDetailsModule.xml  TEST-org.hgh.modules.HGHProductListModule.xml  TEST-org.hgh.modules.HGHProductsCompareModule.xml  (+7 more)
(+268 files in other folders)
