<h3 class="widget_title">
    {{widget.title | translate}}
</h3>
<table allure-table class="test-list table table-hover table-condensed">
    <tbody>
    <tr class="list-item" ng-repeat="item in data | limitTo: ctrl.dataLimit">
        <td>{{item.key}}</td>
        <td ng-bind-html="item.value | linky"></td>
    </tr>
    <tr ng-show="data.length > ctrl.dataLimit">
        <td colspan="2" class="text-center clickable" ng-click="ctrl.showAll()">
            <a>Show all</a>
        </td>
    </tr>
    </tbody>
</table>
