url=https://etnabeta.cimm2.com
browser=chrome
outputVideo=
productName=Etna
videoPermisson=no
typeOfTestForReport=regression

!--Mail set up 
from=hemanth.BS@unilogcorp.com
username=hemanth.BS@unilogcorp.com
password=*****
bcc=hemanth.BS@unilogcorp.com
cc=srinivas.kadiyala@unilogcorp.com,mamtaarun@unilogcorp.com,KRaghunath@unilogcorp.com
to=bharath.ks@unilogcorp.com
sendEmailPermission=no
