url=https://hghhardwarebeta.cimm2.com
browser=chrome
outputfolder=
outputVideo=
productName=HGH Hardware Supply
videoPermisson=no
typeOfTestForReport=Smoke

!--Mail set up 
from=hemanth.BS@unilogcorp.com
username=hemanth.BS@unilogcorp.com
password=Cabinet@123
bcc=hemanth.BS@unilogcorp.com
cc=ashray.ramesh@unilogcorp.com
to=shubhasri@unilogcorp.com,champa.cr@unilogcorp.com
sendEmailPermisson=No
