url=https://hghhardwarebeta.cimm2.com/
browser=chrome
outputfolder=
outputVideo=
prodURL=
productName=HGH Hardware Supply
videoPermisson=Yes

!--Mail set up 
from=hemanth.BS@unilogcorp.com
username=hemanth.BS@unilogcorp.com
password=******
bcc=hemanth.BS@unilogcorp.com
cc=hemanthsridhar92@gmail.com
to=hemanthking@gmail.com
sendEmailPermisson=no