!tc008_verifyHeaderAndFooter
taxonomies=CabinetFinishes & Sundries,DecorativeHardware,Edgebanding& Veneers,FurnitureHardware,Organization& Storage,Screws& Fasteners,ShopSupplies,Tools& Accessories,WoodProducts,Hinges,Slides,CustomProducts,Savings
footerHeadings=Our Services,Account,Resources,Company Info,Sign Me Up

!tc011_HGH_AccountsDashboard
myAccountTabs=Account Dashboard,Change Password,Change Shipping Address,Edit Contact Info,Open Orders,Order History,My Product Groups,My Saved Cart,Request For Quote,Quick Order Pad,Cart File Upload,Add New Credit Card,Approval Cart List,Add New Purchasing Agent,Manage Purchasing Agent,Disable Purchasing Agent

!tc012_HGH_shoppingCartPage
nameOfShoppingCartButtons=Continue Shopping,Update Cart,Empty Cart,Continue Checkout,Save Cart

!tc004_HGH_generalSearch
searchText.generalSearch=Hardware

!tc002_HGH_login
userName=hemanthsridhar92@gmail.com
password=hemanth123

!tc007_HGH_MyProductGroupCreateAndDelete
groupName=Test Group

!tc010_HGH_saveCart
saveCartName=test save cart

!tc012_HGH_shoppingCartPage
quantity.shoppingCartPage=3

!tc013_HGH_cartFileUpload
fileUploadPath=E:\\Hemanth\\UnilogProjects\\HGH-Harware Supply\\resources\\ExcelsheetData\\QuickCartData\\FileUploadTestData.xlsx

!tc015_HGH_requestForQuote
MPN=100905.19
brandNameRequestQuote=Classic Hardware
quantityRequestQuote=1
commentsForRequestQuote=Testing from UNILOG. Please do not process.
phoneNumber=9900623434
numberOfRowsToEnter=1


!daya test
miles=20 mi


!login Page title
loginPageTitle=Login - HGH_HARDWARE

!favicon
faviconURL=https://hghhardwarebeta.cimm2.com/ASSETS/WEB_THEMES//HGH_HARDWARE/images/favicon.ico

shoppingCartInstructions=To modify quantities, update the quantity and click "Update Cart"To delete the cart, click "Empty cart"To delete the item, click on delete icon  To refresh the cart items, click on refresh icon  To check out, click on "Continue Checkout." You will be asked for additional information before your order is submitted

emptyCartText=No items in your shopping cart

sortByShoppingCartDropdownValues=Popularity,Part Number (Asc),Part Number (Desc),Description (Asc),Description (Desc)