!tc008_verifyHeaderAndFooter
taxonomies=CabinetFinishes & Sundries,DecorativeHardware,Edgebanding& Veneers,FurnitureHardware,Organization& Storage,Screws& Fasteners,ShopSupplies,Tools& Accessories,WoodProducts,Hinges,Slides,CustomProducts,Savings

footerHeadings=Our Services,Account,Resources,Company Info,Sign Me Up

!tc011_HGH_AccountsDashboard
myAccountTabs=Account Dashboard,Change Password,Change Shipping Address,Edit Contact Info,Open Orders,Order History,My Product Groups,My Saved Cart,Request For Quote,Quick Order Pad,Cart File Upload,Add New Credit Card,Approval Cart List,Add New Purchasing Agent,Manage Purchasing Agent,Disable Purchasing Agent

!tc012_HGH_shoppingCartPage
nameOfShoppingCartButtons=Continue Shopping,Update Cart,Empty Cart,Continue Checkout,Save Cart

!tc004_HGH_generalSearch
searchText.generalSearch=true fit
searchText.anotherSearch=wire

!tc002_HGH_login
userName=webuser@unilogcorp.com
password=123456789

!tc007_HGH_MyProductGroupCreateAndDelete
groupName=Test Group

!tc010_HGH_saveCart
saveCartName=test save cart

!tc012_HGH_shoppingCartPage
quantity.shoppingCartPage=3

!tc013_HGH_cartFileUpload
fileUploadPath=E:\\Hemanth\\UnilogProjects\\HGH-Harware Supply\\resources\\ExcelsheetData\\QuickCartData\\FileUploadTestData.xlsx

!tc015_HGH_requestForQuote
MPN=100905.19
brandNameRequestQuote=Classic Hardware
quantityRequestQuote=1
commentsForRequestQuote=Testing from UNILOG. Please do not process.
phoneNumber=9900623434
numberOfRowsToEnter=1


!daya test
miles=20 mi

productDetailsTabs=DESCRIPTIONS,FEATURES,SPECIFICATIONS

!login Page title
loginPageTitle=Login - HGH_HARDWARE

!favicon
faviconURL=https://etnabeta.cimm2.com/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/favicon.ico

shoppingCartInstructions=To modify quantities, update the quantity and click "Update Cart"To delete the cart, click "Empty cart"To delete the item, click on delete icon  To refresh the cart items, click on refresh icon  To check out, click on "Continue Checkout." You will be asked for additional information before your order is submitted

emptyCartText=No items in your shopping cart

sortByShoppingCartDropdownValues=Popularity,Part Number (Asc),Part Number (Desc),Description (Asc),Description (Desc)

nickName=Hemanth

cardHolder=Hemanth

streetAddress=30 Mortensen Avenue, Salinas, CA

postalCode=93905

welcomeMessageInAddNewCreditCardPage=To complete your secure transaction enter credit card information below and click Place Order.

cardNumber=4111111111111111

month=01

year=2016


orderConfirmationText=Order Status: Sales Order submitted successfully.

expectedAlertMessageForComaringMoreThan3Items=You cannot compare more than 3 items at a time

forgotYourPasswordInstructions=Please enter your username and email address. You will receive a link to create a new password via email.

logo=https://etnabeta.cimm2.com/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/logo.png

copyRightsOfUnilogText=© Unilog, Co. 2016 - All Right Reserved

carouselImages=/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/slide3.png,/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/slide1.png,/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/slide2.png,/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/slide3.png,/ASSETS/WEB_THEMES//ETNA_SUPPLY_COMPANY/images/slide1.png

mainSectionOptions=Products,Brand,Manufacturers,Services,Industries Served,Events,About Us,Contact Us

allSectionsText=Products,Safety-&-Security,Personal-Safety-and-Protection,Hand-Protection,Protective-Coveralls,Rainwear,Safety-Vests,Tools-&-Equipments,Machine-Cutting-Tools,Double-End-Drill-Bits,Extra-Long-Drill-Bits,Jobber-Length-Drill-Bits,Mechanics-Length-Drill-Bits,Reduced-Shank-Drill-Bits,Screw-Machine-Length-Drill-Bits,Taper-Shank-Drill-Bits,Marking-&-Layout-Tools,Industrial-Markers,Power-Tools,Tool-Attachments-&-Accessories,Brands,ASMC,ATG-MaxiFlex,ATG-MaxiFoam,ATG-MaxiGard-Dyneema-MaxiCut,B-Paintstik,DeWalt,DuPont,DuPont-Personal-Protection,DuPont-ProShield-NexGen,DuPont-Tempro-NexGen,DuPont-Tychem,DuPont-Tychem-Tyvek,DuPont-Tychem-Tyvek-Saranex,DuPont-Tyvek,DuPont-Tyvek-IsoClean,Durashield,Electra-Job-Sight,Enviroguard,Enviroguard-MicroGuard-MP,Enviroguard-PyroGuard,Ergodyne,Fasguard,FlexTuff-II,ForceFlex-Clarino,G-Tek,G-Tek,GloWear,Grips,Hanson,HyFlex,HyLite,Ice-Hardened,Icon-Job-Sight,Impact-Ready,Irwin,Irwin-Hanson,John-Tillman-Company,Kevlar,Luminator,MCR-Safety,Brands,Manufacturers,ASMC,Ansell,Ansell-Edmont,Best-Manufacturing,DeWalt,DuPont,DuPont-Personal-Protection,Ergodyne,International-Enviroguard,Irwin,Irwin-Hanson,John-Tillman-Company,MCR-Safety,MCR-Safety-Memphis-Glove,MCR-Safety-Memphis-Gloves,Markal,Memphis-Gloves,Microflex,Microflex-Corp,Milwaukee,PIP,Precision-Dormer,Precision-Twist-Drill,Protective-Industrial-Products,Radians-Inc-,Stearns,Tingley-Rubber-Corporation,Wells-Lamont-Industry-Group,Manufacturers,Services,Repair-Services,eCommerce,Vendor-Managed-Inventory,Product-Training,Cost-Savings-Program,Technical-Support,Industries-Served,Contractors,Industrial,Government,Designers,Events,About-Us,Company-Information,Our-Mission,Careers,Quality-and-Certifications,Locations,Contact-Us,Product-Inquiry,Open-an-Account,Locations,Feedback,Website-Support,Chat

allFooterLinksText=Services,Repair Services,eCommerce,Vendor Management Inventory,Cost Savings Program,Product Training,Technical Support,Industries Served,Contractors,Industrial,Government,Designers,About Us,Company Information,Our Mission,Careers,Locations,Quality and Certifications,Contact Us,Sales/Product Inquiry,Open an Account,Locations,Feedback,Website Support,Chat